# rsskt

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml  docker-publish-stable.yml  docker-publish-staging.yml  publish-fat-jar.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Config.kt  FileRW.kt  Logger.kt  Main.kt  Server.kt  Status.kt
