import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'com.gradleup.shadow' version '8.3.5'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

group = 'tech.trip_kun'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}
tasks.named('shadowJar', ShadowJar) {
    archiveBaseName.set('rsskt')
    archiveClassifier.set('')
    archiveVersion.set('')
}