import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'com.gradleup.shadow' version '8.3.5'
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
}

group = 'tech.trip_kun'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json'
    implementation "io.ktor:ktor-server-core:3.0.1"
    implementation "io.ktor:ktor-server-tomcat-jakarta:3.0.1"
    implementation "ch.qos.logback:logback-classic:1.5.12"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}
tasks.named('shadowJar', ShadowJar) {
    archiveBaseName.set('rsskt')
    archiveClassifier.set('')
    archiveVersion.set('')
}